<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <style>
        .c1{
            color:red;
        }
        .c2{
            color:blue;
        }
        .c1,.c2{
            cursor: pointer;
        }
    </style>
    <script>
        const clickMe = ()=>{
            let h = document.querySelector('h1')
            h.className = h.className === 'c1' ? 'c2' : 'c1'
        }
    </script>
</head>
<body>
    <h1 class='c1' onclick="clickMe()">Hello Braude!</h1>
</body>
</html>