<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datalist, Details, Modal</title>
  <style>
    dialog {
      border: 1px solid silver;
      border-radius: 10px;
      top: -500px;
      max-width: 400px;
    }
  </style>
</head>

<body>
  <div style="width: 300px; margin: 20px auto">

<b>Input and datalist</b>
<hr/>
    <input list="techs" />
    <datalist id="techs">
      <option value="HTML"></option>
      <option value="CSS"></option>
      <option value="JavaScript"></option>
    </datalist>
    <br />
    <br />
    <b>Details</b>
    <hr/>
    <details>
      <summary>More...</summary>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt adipisci voluptate blanditiis magnam ut sint
        dolorum neque earum totam debitis voluptatem id cum, architecto unde perspiciatis sit. Nam, incidunt.
      </div>
    </details>
    <br />
    <br />
    <b>Modal window</b><br/>
    <hr/>
    
    <button id="show">Show modal</button>
    
    <dialog>
      <h2>My Dialog</h2>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat earum nobis itaque? Assumenda impedit magnam
        doloremque enim ullam. Deserunt veniam quo cumque nemo? Qui aut repellendus cumque distinctio, totam rerum.
      </div>
      <button id="hide">Close</button>
    </dialog>

    <script>
      const showButton = document.querySelector('#show')
      const hideButton = document.querySelector('#hide')
      const modal = document.querySelector('dialog')
      showButton.onclick = () => {
        modal.showModal()
      }
      hideButton.onclick = () => {
        modal.close()
      }
    </script>

  </div>
</body>

</html>